{
  "name": "vite-pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^3.1.1"
  },
  "dependencies": {
    "gsap": "^3.11.1",
    "pixi-spine": "^3.1.0",
    "pixi.js-legacy": "^6.5.3"
  }
}
