{
  "name": "1213",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^3.0.2"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "pixi-spine": "^3.0.16",
    "pixi.js-legacy": "^6.4.2"
  }
}
