{
  "name": "RPG",
  "version": "1.0.0",
  "description": "職業: 騎士，盜賊，法師\r 種族: 人類，矮人，妖精",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.6.14"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "pixi-controller": "^1.1.1",
    "pixi.js": "^6.2.0",
    "pixi.js-legacy": "^6.2.0"
  }
}
